# set the font
font_family Fira Code
font_features FiraCode-Regular +ss03
font_features FiraCode-Bold +ss03
font_features FiraCode-SemiBold +ss03

font_size 12

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0

map ctrl+shift+minus change_font_size all -1.0

# Nerd Fonts v2.3.3

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

background_opacity 0.85

# change to yes to test
dynamic_background_opacity no

map ctrl+shift+t launch --cwd=current --type=tab
map ctrl+shift+y launch --type=tab

# Open new window in current location
map ctrl+shift+enter launch --cwd=current

# Remote scripting control
allow_remote_control yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
